{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteConnection": "Server=192.168.100.116;DataBase=restaurantedb;Port=3308;Uid=root;Pwd=admin123"
  },
  "ItemService": "http://localhost:5001/api/item/restaurante",
  "RabbitMqHost": "rabbitmq-service",
  "RabbitMqPort": "5672"
}
